# mixJavaScalaPOM

./: dependency-reduced-pom.xml  pom.xml
src/main/java/javaHello/: javaHelloWorld.java
src/main/scala/: scalaHello.scala
